<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 22:09:05.000.037,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 22:12:50.000.480,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/15 22:13:50.000.782,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\Metodoos_Anonimos.dfm</Transaction>
    <Transaction>2023/02/15 22:13:50.000.782,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas=I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\Metodoos_Anonimos.pas</Transaction>
    <Transaction>2023/02/15 22:13:57.000.275,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Project1.dproj=I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\Metodoos_AnonimosP.dproj</Transaction>
    <Transaction>2023/02/16 22:22:38.912,=I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\Unit1.pas</Transaction>
    <Transaction>2023/02/16 22:22:47.396,I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\View.Loading.pas=I:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Metodoos_Anonimos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
