<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/03 19:47:05.750,=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/03 19:48:02.753,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Windows_Messages.pas=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/03 19:48:02.753,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Windows_Messages.dfm=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/03 19:48:16.151,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\PWindowsMessagens.dproj=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/03 20:04:51.906,=G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
