<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/03 20:05:19.715,=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/04/03 20:05:43.992,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Unit3.pas=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/04/03 20:05:43.992,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Unit3.dfm=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/04/03 20:06:40.307,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\ReceiverMessenger.dproj=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/03 20:07:50.545,=G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Unit1.pas</Transaction>
    <Transaction>2023/04/03 20:08:36.122,G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Consts.Messeger.pas=G:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\Windows Messages\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
