<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/20 19:13:28.000.091,=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 19:26:33.000.007,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioPrincipal.pas=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 19:26:33.000.007,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioPrincipal.dfm=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/20 19:26:44.000.683,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\PDesafio.dproj=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/21 10:20:50.000.325,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 10:21:34.000.278,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioParametros.pas</Transaction>
    <Transaction>2023/04/21 15:18:40.333,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit2.pas</Transaction>
    <Transaction>2023/04/21 15:18:50.395,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 15:19:28.554,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Validador.Interfaces.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 15:19:41.318,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Parametros.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioParametros.pas</Transaction>
  </Transactions>
</BorlandProject>
