<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/20 19:13:28.000.091,=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/20 19:26:33.000.007,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioPrincipal.pas</Transaction>
    <Transaction>2023/04/20 19:26:33.000.007,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioPrincipal.dfm</Transaction>
    <Transaction>2023/04/20 19:26:44.000.683,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\PDesafio.dproj</Transaction>
    <Transaction>2023/04/21 10:20:50.000.325,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 10:21:34.000.278,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioParametros.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 15:18:40.000.333,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit2.pas</Transaction>
    <Transaction>2023/04/21 15:18:50.000.395,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/21 15:19:28.000.554,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Validador.Interfaces.pas</Transaction>
    <Transaction>2023/04/21 15:19:41.000.318,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafioParametros.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Parametros.pas</Transaction>
    <Transaction>2023/04/22 11:07:21.000.564,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Validador.Parametros.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Parametros.pas</Transaction>
    <Transaction>2023/04/22 12:29:51.000.763,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/22 12:30:09.000.503,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Validador.NotNull.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/22 14:43:28.000.009,=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas</Transaction>
    <Transaction>2023/04/22 14:43:52.000.110,D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\Unit1.pas=D:\Estudos\DelphiEstudos\Recurso da linguagem\Desafios_de_Validacao\UDesafio.Validacao.pas</Transaction>
  </Transactions>
</BorlandProject>
