<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/06/17 23:04:21.480,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 23:04:31.702,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/17 23:04:42.225,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/17 23:05:56.187,H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a interfaces\Viwer.Pessoa.pas=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/17 23:22:11.645,H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a interfaces\Unit1.dfm=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 23:22:11.645,H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a interfaces\Unit1.pas=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 23:25:32.957,H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a interfaces\interfaces.dproj=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
