<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 22:25:17.000.733,=C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 22:27:44.000.300,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 22:27:44.000.300,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\Unit1.pas</Transaction>
    <Transaction>2021/06/16 22:27:46.000.622,C:\Users\EricGaldinoDev\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\Project1.dproj</Transaction>
    <Transaction>2021/06/16 22:28:38.000.736,=H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\Unit2.pas</Transaction>
    <Transaction>2021/06/16 22:29:02.000.699,H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\Unit2.pas=H:\Projetos\SeniorDeveloper\Recursos da linguagem\Introdução a classes\View.Pessoa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="View.Pessoa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
