<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/04 18:38:30.000.608,=C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/04 18:39:50.000.429,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Class_Methods.dfm</Transaction>
    <Transaction>2023/04/04 18:39:50.000.429,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Class_Methods.pas</Transaction>
    <Transaction>2023/04/04 18:41:20.000.690,C:\Users\Eric Dev\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\ProjecClassMethods.dproj</Transaction>
    <Transaction>2023/04/04 18:41:46.000.588,=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas</Transaction>
    <Transaction>2023/04/04 18:42:08.000.796,E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\View.Calculadora.pas</Transaction>
    <Transaction>2023/04/04 19:59:10.000.163,=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas</Transaction>
    <Transaction>2023/04/04 19:59:22.000.934,E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\View.Calculadora.Soma.pas</Transaction>
    <Transaction>2023/04/04 20:10:56.000.383,=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas</Transaction>
    <Transaction>2023/04/04 20:11:07.000.893,E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\View.Calculadora.Intefaces.pas</Transaction>
    <Transaction>2023/04/05 10:03:00.302,=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas</Transaction>
    <Transaction>2023/04/05 10:03:12.924,E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\View.Calculadora.Multiplicar.pas=E:\Estudos\Delphi Iniciantes\Delphi Senior\Recurso da linguagem\ClassMethods\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
