<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/10 17:14:06.000.699,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/20 19:18:00.000.140,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2021/05/20 19:18:19.000.903,E:\Projetos\SeniorDeveloper\Exercicio04\Exercicio04.pas=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2021/05/20 19:18:19.000.903,E:\Projetos\SeniorDeveloper\Exercicio04\Exercicio04.dfm=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2021/05/20 19:18:26.000.342,E:\Projetos\SeniorDeveloper\Exercicio04\ProjectExercicio04.dproj=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
