<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/20 13:56:13.000.014,=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/05/20 13:56:25.000.603,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\exercicio4vcl.dproj</Transaction>
    <Transaction>2021/05/20 13:56:36.000.280,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\ProjetosExemplo\exercicios de logica\Resolução\exercicio4\vcl\Unit4.pas</Transaction>
    <Transaction>2021/05/20 13:56:36.000.280,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\ProjetosExemplo\exercicios de logica\Resolução\exercicio4\vcl\Unit4.dfm</Transaction>
    <Transaction>2021/05/20 13:56:39.000.525,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\exercicio4vcl.dproj=C:\ProjetosExemplo\exercicios de logica\Resolução\exercicio4\vcl\exercicio4vcl.dproj</Transaction>
    <Transaction>2021/05/20 14:00:08.000.614,C:\ProjetosExemplo\exercicios de logica\Resolução\exercicio4\vcl\exercicio4vcl.dproj=C:\ProjetosExemplo\exercicios de logica\Resolução\exercicio4\vcl\exercicio5vcl.dproj</Transaction>
  </Transactions>
</BorlandProject>
