<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 13:50:46.000.996,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/27 13:38:03.000.251,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:11:52.000.447,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:12:10.000.224,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:12:10.000.224,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/13 14:12:11.000.964,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/13 14:16:58.000.831,=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:17:06.000.777,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\View.Pessoa.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:20:49.000.818,=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:20:58.000.804,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\View.Pessoa.Interfaces.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:31:35.000.967,=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
    <Transaction>2021/05/13 14:31:44.000.300,C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\View.PessoaJuridica.pas=C:\Users\thuli\Desktop\Recursos da Linguagem\Introducao a Interfaces\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
