<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/10 17:14:06.000.699,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/20 19:16:59.000.698,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/20 19:17:46.000.254,E:\Projetos\SeniorDeveloper\Exercicio03\Exercicio03.dfm=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2021/05/20 19:17:46.000.254,E:\Projetos\SeniorDeveloper\Exercicio03\Exercicio03.pas=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/20 19:17:52.000.723,E:\Projetos\SeniorDeveloper\Exercicio03\ProjectExercicio03.dproj=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
