<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/10 17:14:06.000.699,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/20 19:18:35.000.287,=C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/05/20 19:18:57.000.512,C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit10.dfm=E:\Projetos\SeniorDeveloper\Exercicio05\Exercicio05.dfm</Transaction>
    <Transaction>2021/05/20 19:18:57.000.512,C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Unit10.pas=E:\Projetos\SeniorDeveloper\Exercicio05\Exercicio05.pas</Transaction>
    <Transaction>2021/05/20 19:19:02.000.351,C:\Users\EricGaldino\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\SeniorDeveloper\Exercicio05\ProjectExercicio05.dproj</Transaction>
  </Transactions>
</BorlandProject>
